[runs]

tasks=tasks/neuron_segmentation
data=data/example_data
models=models/3d
optimizers=optimizers
repetitions=2
validation-interval=25
snapshot-interval=10
keep-best-validation=min:voi_sum
num-workers=1