[task]

predictor=Affinities
loss=MSELoss
augmentations="[gp.ElasticAugment((1, 10, 10), (0, 0.1, 0.1), (0, math.pi/2)), gp.SimpleAugment(transpose_only=(1, 2)), gp.IntensityAugment(raw, 0.9, 1.1, -0.1, 0.1)]"
data="data/ahrens_zebrafish/ahrens_zebrafish"